org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=com.cosmeticsgalore
archives_base_name=cosmetics-galore

# Dependencies
fabric_version=0.138.4+1.21.10
